{
  "name": "TimeBuddy",
  "short_name": "TimeBuddy",
  "description": "World Clock & Meeting Planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
